<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <base href="/">
    <title>Karrot</title>
    <meta name="description" content="">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="dist/icon.png" type="image/x-icon"/>
    <link rel="shortcut icon" href="dist/icon.png" type="image/x-icon"/>  
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
    <link rel="stylesheet" href="dist/main.css">
    <link rel="stylesheet" href="dist/chat.css">
  </head>
  <body>
    <main __karrot_app>
      loading...
    </main>
    
    <script src="dist/require.js"></script>
    <script src="dist/app.js"></script>
    <script>
      (function(){
        require(['app']);
      }());
    </script>
  </body>
</html>

